/* Style for Marmot App */

Screen {
    background: #0f0f11;
    color: #e3e3e6;
}

Header {
    background: #18181c;
    color: #8c8cf0;
    text-align: center;
    text-style: bold;
    height: 1;
}

Footer {
    background: #18181c;
    color: #8c8cf0;
}

TabbedContent {
    height: 1fr;
    width: 100%;
}

ContentSwitcher {
    height: 1fr;
    width: 100%;
}

TabPane {
    height: 1fr;
    width: 100%;
}

Tabs {
    background: #141417;
    border-bottom: double #27272a;
}

Tab {
    color: #71717a;
    text-style: bold;
}

Tab:hover {
    color: #a1a1aa;
    background: #1e1e24;
}

Tab.-active {
    color: #8c8cf0;
    background: #16161c;
}

/* Tab contents padding */
#pane-monitor, #pane-cleaner, #pane-uninstaller, #pane-analyzer, #pane-optimizer {
    padding: 1 2;
    background: #0f0f11;
}

/* Bento Box layout for Monitor */
.monitor-container {
    height: 1fr;
    width: 100%;
    layout: vertical;
}

.monitor-row {
    height: 1fr;
    width: 100%;
    layout: horizontal;
    margin-bottom: 1;
}

.monitor-row:last-child {
    margin-bottom: 0;
}

/* Bento Card Style */
.bento-card {
    background: #18181c;
    border: round #2c2c35;
    padding: 0 2;
    width: 1fr;
    height: 100%;
    margin-right: 2;
}

.bento-card:last-child {
    margin-right: 0;
}

.bento-card:focus {
    border: round #8c8cf0;
}

.card-title {
    color: #8c8cf0;
    text-style: bold;
    margin-bottom: 1;
}

/* Specific elements inside monitor widgets */
.stat-row {
    layout: horizontal;
    height: 1;
    margin-bottom: 1;
}

.stat-label {
    width: 15;
    color: #a1a1aa;
}

.stat-value {
    color: #ffffff;
    text-style: bold;
}

ProgressBar {
    width: 100%;
    height: 1;
    color: #8c8cf0;
    background: #27272a;
}

ProgressBar > .bar--bar {
    color: #8c8cf0;
    background: #8c8cf0;
}

ProgressBar.-complete > .bar--bar {
    color: #10b981;
    background: #10b981;
}

/* Cleaner Tab styling */
.clean-container {
    layout: vertical;
    height: 100%;
    align: center middle;
}

.clean-option {
    margin: 1 0;
    width: 60%;
}

.btn-action {
    background: #8c8cf0;
    color: #ffffff;
    text-style: bold;
    border: none;
    margin-top: 1;
}

.btn-action:hover {
    background: #6d6dd9;
}

.btn-danger {
    background: #ef4444;
    color: #ffffff;
    text-style: bold;
    border: none;
    margin-top: 1;
}

.btn-danger:hover {
    background: #dc2626;
}

/* Uninstaller Tab styling */
.uninstall-search-container {
    height: auto;
    margin-bottom: 1;
}

.search-input {
    width: 100%;
    background: #18181c;
    border: tall #2c2c35;
}

.search-input:focus {
    border: tall #8c8cf0;
}

/* Optimizer Tab styling */
.optimize-grid {
    grid-size: 2 2;
    grid-columns: 1fr 1fr;
    grid-gutter: 2;
    height: 80%;
    margin-top: 1;
}

/* Terminal Log View */
.log-view {
    background: #09090b;
    border: solid #2c2c35;
    color: #a1a1aa;
    padding: 1 2;
    height: 100%;
    overflow-y: scroll;
}

/* Width and Padding Utility Classes */
.half-width-pad-right {
    width: 50%;
    padding-right: 2;
}

.half-width {
    width: 50%;
}

.forty-width-pad-right {
    width: 40%;
    padding-right: 2;
}

.sixty-width {
    width: 60%;
}

/* Margin Utility Classes */
.margin-top-2 {
    margin-top: 2;
}

.margin-left-2 {
    margin-left: 2;
}

.margin-top-1 {
    margin-top: 1;
}

/* Component ID specific rules */
#lbl-uninstall-info {
    border: solid #2c2c35;
    padding: 1 2;
    height: 35%;
    margin-bottom: 1;
}

#lbl-analyzer-path {
    margin: 1 0;
    color: #8c8cf0;
}

.analyzer-header {
    height: 3;
    margin-bottom: 1;
}

.analyzer-loading-msg {
    padding: 1 2;
    color: #eab308;
    text-style: italic;
}

